package main

import (
	"github.com/01-edu/z01"
	"os"
)

func main() {
	arguments := os.Args

	for i := range arguments {
		runes := []rune(arguments[i])
		j := 0
		if i != 0 && (runes[j] >= '0' && runes[j] <= '9') {
			for _, j := range arguments[i] {
				z01.PrintRune(j)
				z01.PrintRune('\n')
			}
		}
	}
	for i := range arguments {
		runes := []rune(arguments[i])
		j := 0
		if i != 0 && (runes[j] >= 'A' && runes[j] <= 'Z') {
			for _, j := range arguments[i] {
				z01.PrintRune(j)
				z01.PrintRune('\n')
			}
		}
	}
	for i := range arguments {
		runes := []rune(arguments[i])
		j := 0
		if i != 0 && (runes[j] >= 'a' && runes[j] <= 'z') {
			for _, j := range arguments[i] {
				z01.PrintRune(j)
				z01.PrintRune('\n')
			}
		}
	}

}
#####

package main

import (
	"os"

	"github.com/01-edu/z01"
)

func main() {
	args := os.Args[1:]
	i := 1
	for : i < = len (args); {
		if arg[i] > arg [i + 1] {
			temp := arg[i]
			arg[i] = arg [i + 1]
			arg [i + 1] = temp
		}else {
			i++
		}
	
	} 
}

/*
for i := 0; i < len(args)-1; i++ {
    for j := 0; j < len(args)-1-i; j++ {
        if args[j] > args[j+1] {
            temp := args[j]
            args[j] = args[j+1]
            args[j+1] = temp
        }
    }
}

*/
